# hello-java

./: .gitignore  pom.xml
javafx/: pom.xml
javafx/src/main/java/org/example/javafx/: Controller.java  JavaFxApplication.java
javafx/src/main/java/org/example/javafx/model/: Card.java  RatePlan.java
javafx/src/main/resources/fxml/: layout.fxml
main/: pom.xml
main/src/main/java/org/example/main/: Main.java
main/src/main/java/org/example/main/jna/: Jna.java
main/src/main/java/org/example/main/other/: BinaryTree.java  FastSorting.java  RunCMD.java  Serializable.java  SerializableExample.java  Sorting.java  ThreadExample.java
main/src/main/java/org/example/main/seetaface/: Seetaface.java
main/src/main/java/org/example/main/thrift/: Hello.thrift  HelloServer.java  HelloServiceImpl.java
main/src/main/java/org/example/main/thrift/client/: HelloClient.java
main/src/main/java/org/example/main/thrift/lib/: HelloService.java
main/src/main/java/org/example/main/thrift/server/: HelloServer.java  HelloServiceImpl.java
main/src/main/java/org/example/main/thrift/utils/: ThriftRecursionCompileHelper.java
main/src/main/java/org/example/main/utils/: ParamNullCheckHelper.java
say-hello/: pom.xml
say-hello/src/main/java/org/example/sayHello/: SayHelloApplication.java
say-hello/src/main/resources/: application.yml
server-gateway/: pom.xml
server-gateway/src/main/resources/: application-dev.yml
server-provider/: pom.xml
server-provider/src/main/java/org/example/provider/: ProviderApplication.java
server-provider/src/main/java/org/example/provider/annotation/: HelloAnnotation.java
server-provider/src/main/java/org/example/provider/config/: DozerConfig.java  SwaggerConfig.java
server-provider/src/main/java/org/example/provider/controller/: HelloController.java  MovieController.java  QuartzController.java
server-provider/src/main/java/org/example/provider/mapper/: MovieMapper.java
server-provider/src/main/java/org/example/provider/pojo/dto/: HelloDTO.java  MovieDTO.java
server-provider/src/main/java/org/example/provider/pojo/dto/add/: MovieAddDTO.java
server-provider/src/main/java/org/example/provider/pojo/dto/page/: MoviePageDTO.java
server-provider/src/main/java/org/example/provider/pojo/po/: Movie.java  MoviePO.java
server-provider/src/main/java/org/example/provider/pojo/vo/: HelloVO.java
server-provider/src/main/java/org/example/provider/quartz/: PrintJob.java  QuartzConfig.java
server-provider/src/main/java/org/example/provider/service/: IHelloService.java  MovieService.java
server-provider/src/main/java/org/example/provider/service/impl/: HelloServiceImpl.java
server-provider/src/main/resources/: application-dev.yml  logback-spring.xml
server-provider/src/main/resources/mapper/: MovieMapper.xml
user/: pom.xml
user/src/main/java/org/example/: SayHelloConfiguration.java  UserApplication.java  WebClientConfig.java
user/src/main/resources/: application.yml
